

body {
  color: 000000;
}

button {
  background-color: #CADBC8;
  border: 2px solid;
  border-color: 000000;
  color: 000000;
  font-family: 'Teko', sans-serif;
  padding: 8px;
  font-size: 16px;
}

button img {
  height: 20px;
  width: 20px;
  margin-right: 5px;
  padding-top: 3%;
}


.wrapper {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 50% 50%;
}

.container {
  width: 60vw;
  font-family: 'Teko', sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.box-1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  background-color: #CADBC8;
}

.bounty-hunters-heading {
 font-size: 3em;
 margin-left: 10px;
 margin-right: 1em;
 margin-right: 1em;
}

.vader-quote {
  font-size: 30px;
  margin-left: 2%;
  margin-top: 6%;
}

.box-2 {
  background-color: #598392;
  font-size: 2em;
}

.block-description {
  display: block;
  text-align: center;
  padding-top: 10%;
  color: #000000;
}

.box-2:hover{
  background-image: url("images/bobba2.jpg");
  background-size: cover;
}

.box-3 {
  background-color: #8AA29E;
  font-size: 2em;
}

.box-3:hover {
  background-image: url("images/zam.jpg");
  background-size: cover;
  
  width: 100%
  height: 100%;
}


.box-4:hover{
  background-image: url("images/greedo.jpg");
  background-size: cover;
}


.box-4 {
  background-color: #598392;
  font-size: 2em;
}

.box-5 {
  background-color: #CADBC8;
  font-size: 2em;
}

.box-5:hover{
  background-image: url("images/bossk2.jpg");
  background-size: cover;
}

.box-6 {
  background-color: #686963;
  font-size: 2em;
}

.box-6:hover{
  background-image: url("images/dengar.jpg");
  background-size: cover;
}

.box-7 {
  background-color: #8AA29E;
  font-size: 2em;
}

.box-7:hover{
  background-image: url("images/cad bane.jpg");
  background-size: cover;
}

.box-8 {
  background-color: #686963;
  font-size: 2em;
}

.box-8:hover{
  background-image: url("images/ig882.jpg");
  background-size: cover;
}

.icon {
  max-height: 20%;
  max-width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon:hover{
  visibility: hidden;
   cursor: pointer;
}

.portrait {
  background-image: url("images/bounty-hunters3.jpg");
  background-size: cover;
  width: 40vw;
  height: 100vh;
  overflow: scroll;
  position: absolute;
  resize: both;
  right: 0; 
}


#post {
  margin-left: 5%;
  margin-right: 5%;
}


.buttons {
  margin-bottom: 2%;
  margin-top: 5%;
}

.carousel-left{
  height: 20vh;
  left: 20px;
  position: absolute;
  top: 275px;
  width: 5vh;
  z-index: 1;
}

.carousel-left:focus{
  outline:0;
}

.carousel-right{
  height: 20vh;
  right: 20px;
  position: absolute;
  top: 275px;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  width: 5vh;
  z-index: 1;
}

.carousel-right:focus{
  outline:0;
}

.dot{
  height: 1px;
  width: 1px;
  background-color: #598392;
  border-radius: 50%;
  position: absolute; 
  z-index: 1;
  
}

.first-dot{
  background-color: #CADBC8;
  right: 50px;
  top: 35px;
}

.second-dot{
  background-color: #CADBC8;
  right:29px;
  top: 35px;
}

.third-dot{
  background-color: #598392;
  right: 8px;
  top: 35px;
  
}






@media screen and (max-width: 1190px) {
  .wrapper{ 
    display: flex; 
   flex-direction: column;
 }

@media screen and (max-width: 1190px) {

  .wrapper{
    display: flex;
    flex-direction: column;
  }
  

  .portrait{
   background-image: url("images/bounty-hunters.jpg");
   width: 100vw;
   height: 30vh;
  }

  .container{
    display: grid;
    height: 70vh;
    width: 100vw;
    position: absolute;
    bottom: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 4fr 4fr;
  }



.vader-quote {
  font-size: 1.5em;
  margin-left: 2%;
  margin-top: 1%;
}

  

  section.buttons {
    margin-top: 2px;
  }


  .carousel-right{
    visibility: hidden;
  }

  .carousel-left{
    visibility: hidden;
  }


  .dot{
    visibility: hidden;
  }


  .icon {
  max-height: 20%;
  max-width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}


@media screen and (max-width: 570px) {

  .container{
    display: flex;
    flex-direction: column;
  }













